<!DOCTYPE html>
<html>
  <body>
    
    <p> Dom-Aid ; Dom-Aid vous propose des prestations de ménage et repassage pour vous aider dans votre quotidien. Vos espaces verts ont besoin d’entretien et vous n’avez pas de temps à consacrer à cela ? Les jardiniers de Dom-Aid sont diplômés et équipés de matériel professionnel pour l’entretien de vos espaces verts. Tarifs : 24€/h pour le ménage / 40€/h pour le jardinage ; 06 78 66 85 71 ; http://www.dom-aid.fr/ ; Le Val d'Aran, Chemin des Roumpinas, 83150 Bandol ; 43.146841, 5.763898 ; Horaires du bureau : lundi au vendredi : 8h/12h 13h30/17h, samedi 9h00-12h00. Pour les interventions, nous restons à la disposition des clients. </p>

    
  </body>    
</html>
